<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live Connect</title>
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    <link rel="stylesheet" href="main.css">
</head>
<body>

    <div id="videos">
        <video class="video-player" id="user-1" autoplay playsinline></video>
        <video class="video-player" id="user-2" autoplay playsinline></video>
    </div>

    <div id="controls">
        

        <div class="control-container" id="camera-btn">
            <i class="uil uil-camera"></i>
        </div>

        <div class="control-container" id="mic-btn">
            <i class="uil uil-microphone"></i>
        </div>

        <a href="lobby.html">
            <div class="control-container" id="leave-btn">
                <i class="uil uil-phone"></i>
            </div>
        </a>



    </div>

    
    
    
</body>
    <script src="agora-rtm-sdk-1.5.1.js"></script>
    <script src="main.js"></script>
</html>